{
  "name": "npm-test3",
  "version": "1.0.0",
  "description": "testestse",
  "main": "index.js",
  "scripts": {
    "test": "testest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjkim1005/npm-test3.git"
  },
  "keywords": [
    "testest"
  ],
  "author": "cjkim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cjkim1005/npm-test3/issues"
  },
  "homepage": "https://github.com/cjkim1005/npm-test3#readme"
}
